client/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

"""
Indicates exactly one field must be supplied and this field must not be `null`.
"""
directive @oneOf on INPUT_OBJECT

type Mutation {
  registerUser(password: String!, username: String!, lastName: String!, firstName: String!): User!
  login(password: String!, username: String!): User!
}

type Query {
  addNumbers(b: Float!, a: Float!): Float!
  genAllUsers: [User!]!
  genUser(password: String!, username: String!): User
}

type User {
  id: String!
  firstName: String!
  lastName: String!
  username: String!
}

