client/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

"""
Indicates exactly one field must be supplied and this field must not be `null`.
"""
directive @oneOf on INPUT_OBJECT

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the
`date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO
8601 standard for representation of dates and times using the Gregorian
calendar.This scalar is serialized to a string in ISO 8601 format and parsed
from a string in ISO 8601 format.
"""
scalar DateTimeISO

type Mutation {
  registerUser(password: String!, username: String!, lastName: String!, firstName: String!): User!
  login(password: String!, username: String!): User!
  createPost(content: String!, password: String!, username: String!): Post!
  deletePost(post_id: String!, password: String!, username: String!): Post!
  editPost(content: String!, post_id: String!, password: String!, username: String!): Post!
}

type Post {
  id: String!
  createdAt: DateTimeISO!
  updatedAt: DateTimeISO!
  content: String!
  genAuthor: User!
}

type Query {
  addNumbers(b: Float!, a: Float!): Float!
  genAllUsers: [User!]!
  genUser(password: String!, username: String!): User
  genAllPosts: [Post!]!
}

type User {
  id: String!
  firstName: String!
  lastName: String!
  username: String!
}

